<!DOCTYPE html>
<html>
<head>
    <title>Image Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom right, #ff7f50, #ef50c2);
            padding: 20px;
            color: #fff;
        }

        h1 {
            text-align: center;
            color: #fff;
        }

        table {
            border-collapse: separate;
            border-spacing: 0;
            width: 100%;
            margin-top: 20px;
            border-radius: 10px;
            overflow: hidden;
        }

        th, td {
            border: 1px solid #fff;
            padding: 12px;
            text-align: center;
            border-right: 1px solid #fff;
            position: relative;
            background-color: #71edf1;
            color: #333;
            z-index: 1;
        }

        th {
            background-color: #f5f5f5;
            font-weight: bold;
            color: #333;
            z-index: 2;
        }

        td {
            color: #333;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 150px;
            z-index: 2;
        }

        tr:hover td {
            background-color: #e9e9e9;
        }

        .img-result {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transform: translateY(-10px);
            margin-top: 20px;
            margin-bottom: 20px;
        }

        td a:hover {
            text-decoration: underline;
        }

        /* Adjust the following styles to position cells slightly out of the screen */
        td:before {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: -20px;
            right: -20px;
            background-color: #71edf1;
            transform: skewX(-20deg);
            z-index: -1;
        }
    </style>
</head>
<body>
    <h1>Search Result</h1>
    <table class="img-result">
        <tr>
            <td>
                <h4>
                    {{name}}
                </h4>
            </td>
        </tr>
    <table>
        <tr>
            <th>Image No.</th>
            <th>Image</th>
        </tr>
        {% for result in results %}
        <tr>
            <td>{{result['index']}}</td>
            <td>
                <img src="{{result['imgurl']}}" alt="">
            </td>
        </tr>
        {% endfor %}
        <!-- Add more rows as needed -->
    </table>
</body>
</html>
