<!DOCTYPE html>
<html>
<head>
    <title>Search Bar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #f2f2f2, #e6e6e6);
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px 0 0 5px;
            border: none;
            outline: none;
            width: 300px;
        }

        button[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 0 5px 5px 0;
            border: none;
            outline: none;
            background-color: #333;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Search Image</h1>
    <form action="/result" method="POST">
        <input type="text" name="content" placeholder="Search..." id="content"/>
        <button type="submit" value="Search">Search</button>
    </form>
</body>
</html>
